div#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 20px;
  gap: 15px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.item img {
  width: 100%;
  height: auto;
  margin-top: 5px;
}
